PORT=5000
MONGO_URL="mongodb+srv://officialkartikey06_db_user:6CBL6dKyYfbIPKrY@cluster0.hkotsuu.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
SPAM_API_URL=https://spam-yege.onrender.com
SPAM_THRESHOLD=0.5
SPAM_ACTION=reject   
SPAM_TIMEOUT_MS=3000
